user  nginx;

events {
    worker_connections   1000;
}

http {

  upstream localhost {
    server app1:8000;
    server app2:8000;
    server app3:8000;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
    }
  }
  
}

